import time

rooms = {
    'Start': {'rooms': ['1'], 'items':[]},
    '1': {'rooms': ['Start', '2'], 'items':[]},
    '2': {'rooms': ['1', '3', '4'], 'items':[]},
    '3': {'rooms': ['2'], 'items':['dead']},
    '4': {'rooms': ['2', '5', '6'], 'items':[]},
    '5': {'rooms': ['4'], 'items':['key']},
    '6': {'rooms': ['4', '7'], 'items':[]},
    '7': {'rooms': ['6', '8', '10'], 'items':[]},
    '8': {'rooms': ['7', '9'], 'items':['keyss']},
    '9': {'rooms': ['8'], 'items':[]},
    '10': {'rooms': ['7', '11'], 'items':[]},
    '11': {'rooms': ['10', '12'], 'items':[]},
    '12': {'rooms': ['11', 'Exit'], 'items':[]}
}

room = 'Start'
dead = False
key = False
keys = False
while True:
    print('============+==+==============')
    print('Вы находитесь в комнате', room)
    for near_room in rooms[room]['rooms']:
        print('Вы можете перейти в комнату', near_room)
    new_room = input('Какую комнату вы выберите? ')
    if new_room not in rooms[room]['rooms']:
        print('Такой комнаты не существует, pls write again!')
        time.sleep(2)
        continue

    if new_room == 'Exit' and not key:
        print('У вас нет ключа, чтобы войти!')
        time.sleep(2)
        continue
    
    if new_room == 'Exit':
        print('Вы победили!')
        print('Try again!')
        time.sleep(2)
        continue
    
    room = new_room
    if 'dead' in rooms[room]['items']:
        dead = True
        print('You was dead!')
        rooms[room]['items'].remove('dead')
        time.sleep(0, 10)
        break
    if 'key' in rooms[room]['items']:
        key = True
        print('Вы нашли ключ!')
        rooms[room]['items'].remove('key')
        time.sleep(2)
    if 'keys' in rooms[room]['items']:
        keys = True
        print('Вы нашли ключ!')
        rooms[room]['items'].remove('keyss')
        time.sleep(2)
