#pgzero
from random import randint
import time
# Игровое окно
cell = Actor('border')
cell1 = Actor('floor')
cell2 = Actor("crack")
cell3 = Actor("bones")
size_w = 9 # Ширина поля в клетках
size_h = 10 # Высота поля в клетках
WIDTH = cell.width * size_w
HEIGHT = cell.height * size_h

TITLE = "Подземелья" # Заголовок окна игры
FPS = 30 # Количество кадров в секунду
my_map = [[0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 1, 1, 1, 1, 1, 1, 1, 0], 
          [0, 1, 1, 2, 1, 3, 1, 1, 0], 
          [0, 1, 1, 1, 2, 1, 1, 1, 0], 
          [0, 1, 3, 2, 1, 1, 3, 1, 0], 
          [0, 1, 1, 1, 1, 3, 1, 1, 0], 
          [0, 1, 1, 3, 1, 1, 2, 1, 0], 
          [0, 1, 1, 1, 1, 1, 1, 1, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0],
          [-1, -1, -1, -1, -1, -1, -1, -1, -1]] # Строка с атакой и здоровьем

# Главный герой
char = Actor('stand')
char.top = cell.height
char.left = cell.width
char.health = 100
char.attack = 5
win = 0
lose = 0

enemies = []
for i in range(5):
    x = randint(1, 7) * cell.width
    y = randint(1, 7) * cell.height
    enemy = Actor("enemy", topleft = (x,y))
    enemy.health = randint(10, 20)
    enemy.attack = randint(5, 10)
    enemy.bonus = randint(0,2)
    enemies.append(enemy)

hearts = []
swords = []

def map_draw():
    for i in range(len(my_map)):
        for j in range(len(my_map[0])):
            if my_map[i][j] == 0:
                cell.left = cell.width*j
                cell.top = cell.height*i
                cell.draw()
            elif my_map[i][j] == 1:
                cell1.left = cell.width*j
                cell1.top = cell.height*i
                cell1.draw()
            elif my_map[i][j] == 2:
                cell2.left = cell.width*j
                cell2.top = cell.height*i
                cell2.draw()  
            elif my_map[i][j] == 3:
                cell3.left = cell.width*j
                cell3.top = cell.height*i
                cell3.draw() 

def draw():
        
    screen.fill("#2f3512")
    map_draw()
    char.draw()
    screen.draw.text("HP:", center=(25, 475), color = 'white', fontsize = 20)
    screen.draw.text(char.health, center=(75, 475), color = 'white', fontsize = 20)
    screen.draw.text("AP:", center=(375, 475), color = 'white', fontsize = 20)
    screen.draw.text(char.attack, center=(425, 475), color = 'white', fontsize = 20)
    screen.draw.text("killed", center=(150, 475), color = 'white', fontsize = 20)
    for i in enemies:
        i.draw()
        
    for i in hearts:
        i.draw()
        
    for i in swords:
        i.draw()

    if lose == (-1):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-2):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-3):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-4):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-5):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-6):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-7):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-8):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-9):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-10):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-11):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-12):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-13):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-14):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-15):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-16):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-17):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-18):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-19):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
    elif lose == (-20):   
        screen.draw.text("поражении", center=(210, 325), color = 'white', fontsize = 25)
        
    if win == (1):
        screen.draw.text(win, center=(200, 475), color = 'white', fontsize = 20)
        screen.draw.text("победa", center=(210, 400), color = 'white', fontsize = 25)
    elif win == (2):
        screen.draw.text(win, center=(200, 475), color = 'white', fontsize = 20)
        screen.draw.text("победa", center=(210, 400), color = 'white', fontsize = 25)
    elif win == (3):
        screen.draw.text(win, center=(200, 475), color = 'white', fontsize = 20)
        screen.draw.text("победa", center=(210, 400), color = 'white', fontsize = 25)
    elif win == (4):
        screen.draw.text(win, center=(200, 475), color = 'white', fontsize = 20)
        screen.draw.text("победa", center=(210, 400), color = 'white', fontsize = 25)
    elif win == (5):
        screen.draw.text("You killed all, you winned", center=(210, 400), color = 'white', fontsize = 25)
        
def on_key_down(key):
    global win
    global lose
    old_x = char.x
    old_y = char.y
    
    
    if keyboard.right and char.x + cell.width < WIDTH - cell.width:
        char.x += cell.width
        char.image = 'stand'
    elif keyboard.left and char.x - cell.width > cell.width:
        char.x -= cell.width
        char.image = 'left'
    elif keyboard.down and char.y + cell.height < HEIGHT - cell.height*2:
        char.y += cell.height
    elif keyboard.up and char.y - cell.height > cell.height:
        char.y -= cell.height
    elif keyboard.w and char.y - cell.height > cell.height:
        char.y -= cell.height
    elif keyboard.a and char.x - cell.width > cell.width:
        char.x -= cell.width 
        char.image = 'left'
    elif keyboard.s and char.y + cell.height < HEIGHT - cell.height*2:
        char.y += cell.height
    elif keyboard.d and char.x + cell.width < WIDTH - cell.width:
        char.x += cell.width
        
        char.image = 'stand'
    enemy_index = char.collidelist(enemies)
    if enemy_index != -1:
        lose += -1
        char.x = old_x
        char.y = old_y
        enemy = enemies[enemy_index]
        enemy.health -= char.attack
        char.health -= enemy.attack
        if enemy.health <= 0:
            if enemy.bonus == 1:
                heart = Actor('heart')
                heart.pos = enemy.pos
                hearts.append(heart)
            elif enemy.bonus == 2:
                sword = Actor('sword')
                sword.pos = enemy.pos
                swords.append(sword)
            enemies.pop(enemy_index)
            win += 1
            
def update(dt):
    for i in hearts:
        if char.colliderect(i):
            char.health += 5
            hearts.remove(i)
            break
        
    for i in swords:
        if char.colliderect(i):
            char.attack += 5
            swords.remove(i)
            break
