from flask import Flask, render_template
from datetime import datetime, timedelta
from random import randint

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/products')
def products():
    product = [{'MasOnyes': 'Супер крутой товар', 
                 'description': 'Это супер крутой товар, скорее покупай', 
                 'price':50, 
                 'img':'/static/images/2.jpg'},
                 {'Master crafting': : 'Best крутой товар', 
                 'description': 'Это супер крутой товар, slow down покупай', 
                 'price':25, 
                 'img':'/static/images/3.jpg'}]
    return render_template('products.html', product=product)

@app.route('/cart')
def cart():
    return render_template('cart.html')

@app.route('/contacts')
def contacts():
    return render_template('contacts.html')

@app.route('/about')
def about():
    return render_template('about.html')

@app.route('/product1')
def product1():
    date = datetime.strptime('2023.04.16', '%Y.%m.%d') # 2022.10.23
    print(date)
    print(datetime.now())
    diff = date - datetime.now()
    print(diff)
    days_before_end = diff.days
    print(days_before_end)
    return render_template('product1.html',
                           action_name='The end скидки:' ,
                           end_date=days_before_end,
                           lucky_num=randint(1, 5))

@app.route('/product2')
def product2():
    return render_template('product2.html')

if __name__ == "__main__":
    app.run()
    
    
{% extends 'index.html' %}
{% block head %}
    <title>Первый товар</title>
    <link rel="stylesheet" href= "/static/css/prod.css">
{% endblock %}

{% block content %}
 <div>
     
     <div class = 'text'>
     <img src = "/static/images/promotion.png" width="300" height="300">
     <h1>Первый товар {{ action_name }}</h1>
     <p> Один из лучших товаров, который вы можете приобрести у нас. Сейчас со скидкой 10%!</p>
     {% if end_date > 0 %}
         <p> Только до конца акции: {{end_date}} дней</p>
     {% else %}
         <p>Акции нет</p>
     {% endif %}

    {% if lucky_num == 5 %}
        <img src="/static/images/python_kodland.jpg">
    {% endif %}
    {% elif lucky_num == 1 %}
        <img src="/static/images/lootbox/1.jpg">
    {% elif lucky_num == 2 %}
        <img src="/static/images/lootbox/4.jpg">
    {% elif lucky_num == 3 %}
        <img src="/static/images/lootbox/45.jpg">
    {% elif lucky_num == 4 %}
        <img src="/static/images/lootbox/50.jpg">
    {% endif %}
    
    <tr>
        <td>{{product[0].MasOnyes}}</td>
        <td>{{product[0].Best ever sale}}</td>
        <td>{{product[0].25}}</td>
        <td><img src="{{productsth[2].img}}"  width="120" height="90" /></td>
        <td><button type="button">В корзину</button></td>
    </tr>


     </div>
 </div>
{% endblock %}
